PORT=5000
CLIENT_URL=http://localhost:5174 
NODE_ENV=development

# Replace with your actual MongoDB Atlas URI
MONGODB_URI=mongodb+srv://lmveena1412_db_user:Chandu1412@cluster0.c8g1lyh.mongodb.net/shopease?retryWrites=true&w=majority

# JWT
JWT_SECRET=dev_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
